* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #1c1c1c;
  color: #fff;
}

header {
  background-color: #333;
  padding: 10px;
  display: flex;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff2c91;
}

.menu-icon {
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
}

main {
  padding: 20px;
}

.playlist-section {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  margin-bottom: 20px;
  font-size: 2rem;
}

.category {
  margin-bottom: 40px;
  background-color: #2b2b2b;
  border-radius: 8px;
  padding: 15px;
}

h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.card {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.video-object {
  padding: 10px;
  width: calc(33.333% - 20px);
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: left;
}

.video-object img {
  max-width: 100%;
  border-radius: 4px;
}

.channel {
  font-size: 0.9rem;
  color: #bbb;
}

.date,
.channel,
.label {
  display: block;
  font-size: 0.8rem;
  margin-top: 5px;
}

.underneath {
    flex: 1 1 auto;
    height: 10%;
}

.label.live {
  color: #f54242;
}

#audio-tracks{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
 }
 
.underneath{
  text-align: left;
  padding: 0px 0px 9px 0px;
}